{
  "name": "msql-poc",
  "version": "1.0.0",
  "description": "",
  "main": "loader-microservices.js",
  "scripts": {
    "services": "nodemon",
    "requests": "nodejs client/test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
